{
    "name": "my-app",
    "description": "webb lu's practice of vue",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "firebase": "^4.12.1",
        "nuxt": "^1.4.0",
        "store": "^2.0.12"
    }
}
